{
  "name": "@xiaobuyu/nodesign",
  "version": "0.0.7",
  "private": false,
  "type": "module",
  "description": "NoDesign: an infinite canvas workbench for independent creators. An agent builds sites, decks, documents, images and video as real files, on your machine, with your own model key.",
  "bin": {
    "nodesign": "bin/nodesign.js"
  },
  "files": [
    "bin/",
    "server/",
    "web/dist/",
    "README.md",
    "README.zh-CN.md",
    "LICENSE",
    "!server/**/*.test.js",
    "!server/**/_probe-*",
    "!server/**/_*-check.mjs",
    "!server/**/_smoke.js",
    "!server/server/",
    "!server/db/",
    "!server/node_modules/",
    "!server/runs/",
    "!server/skills/installed/",
    "!server/lib/docx/lab/",
    "!server/lib/ssrf-lab/",
    "!server/scripts/",
    "!web/dist/mock/"
  ],
  "scripts": {
    "postinstall": "node server/ops/fix-sdk-musl.mjs",
    "start": "node --env-file-if-exists=.env server/index.js",
    "dev": "node --env-file-if-exists=.env --watch server/index.js",
    "smoke:engine": "node --env-file-if-exists=.env server/engine/_smoke.js",
    "smoke:agent": "node --env-file-if-exists=.env server/engine/agent/_smoke.js",
    "test:server": "nice -n 15 vitest run -c vitest.server.config.js",
    "test": "npm run test:server && cd web && nice -n 15 npx vitest run",
    "local": "node bin/nodesign.js --no-open",
    "build:web": "cd web && npx vite build",
    "prepack": "npm run build:web"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.237",
    "async-mutex-lite": "^1.0.0",
    "better-sqlite3": "^12.8.0",
    "cors": "^2.8.5",
    "esbuild": "^0.28.0",
    "express": "^5.1.0",
    "fflate": "^0.8.3",
    "jszip": "^3.10.1",
    "mammoth": "^1.12.0",
    "multer": "^2.1.1",
    "partial-json": "^0.1.7",
    "playwright": "^1.50.0",
    "pptxgenjs": "^4.0.1",
    "sharp": "^0.34.0",
    "tailwindcss": "^3.4.19",
    "ws": "^8.18.0",
    "yaml": "^2.9.0",
    "zod": "^4.3.6"
  },
  "comments": {
    "_intentionally_omitted": [
      "@anthropic-ai/sdk \u2014 Phase 4 \u5220\u4e86\uff1bagent SDK \u5df2\u5305 LLM \u901a\u4fe1\uff0cserver/ \u751f\u4ea7\u4ee3\u7801 0 \u76f4\u8fde\u7528\u6cd5\u3002\u56de\u9000\u89c1 git revert\uff08\u540c commit \u5220\u4e86 _probe-*.js\uff09",
      "@larksuiteoapi/node-sdk \u2014 \u98de\u4e66\u5165\u53e3\u8d70\u5c0f\u5408 \u2192 \u8c03 Nodesign HTTP API\uff1b\u672c\u670d\u52a1\u4e0d\u76f4\u63a5\u8fde\u98de\u4e66",
      "@modelcontextprotocol/sdk \u2014 MCP \u662f dev/ \u5de5\u4f5c\u53f0\u7684\u4e8b\uff1bNodesign \u66b4\u9732\u7684\u662f REST/SSE",
      "bcryptjs / jsonwebtoken \u2014 \u9274\u6743\u65b9\u6848\u5f85\u7ec4\u957f\u786e\u8ba4\uff08'\u5df2\u6709\u5e73\u53f0'\u662f\u4ec0\u4e48\uff09\uff0c\u5148\u4e0d\u9501",
      "react / vite \u2014 \u524d\u7aef\u5728 Nodesign/web/\uff08\u5f85\u5efa\uff09\uff1bserver \u662f\u7eaf\u540e\u7aef"
    ],
    "_pending_decisions": [
      "playwright vs puppeteer \u2014 playwright \u66f4\u73b0\u4ee3\u4f46\u5e26 chromium ~150MB\uff0c\u90e8\u7f72\u73af\u5883\u5403\u5f97\u6d88\uff1f",
      "better-sqlite3 vs pg \u2014 SaaS \u6570\u636e\u89c4\u6a21\u4f1a\u6da8\uff0c\u53ef\u80fd\u8981\u5207 PostgreSQL\uff1bMVP \u5148 SQLite \u8d77\u6b65"
    ]
  },
  "allowScripts": {
    "better-sqlite3@12.9.0": true,
    "esbuild@0.28.0": true,
    "sharp@0.34.5": true
  },
  "devDependencies": {
    "happy-dom": "^20.11.2",
    "vitest": "^4.1.10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xiaokebuyu/Nodesign.git"
  },
  "homepage": "https://github.com/Xiaokebuyu/Nodesign#readme",
  "bugs": {
    "url": "https://github.com/Xiaokebuyu/Nodesign/issues"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "agent",
    "ai-agent",
    "canvas",
    "infinite-canvas",
    "claude",
    "anthropic",
    "deepseek",
    "ollama",
    "openai-compatible",
    "local-first",
    "byok",
    "website-generator",
    "slides",
    "docx",
    "creative-tools",
    "self-hosted"
  ],
  "license": "AGPL-3.0-only",
  "overrides": {
    "ip-address": "10.3.1"
  }
}
